VITE_PUBLIC_SUPABASE_URL="https://db.monynha.com"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NzUxNTkyMCwiZXhwIjo0OTEzMTg5NTIwLCJyb2xlIjoiYW5vbiJ9.XhgzDW2W7LixNFuQn2R6_Q1C4FhKzd2-u423Gb2ufdw"
